<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: green;}
#ABOUTUS {background-color: pink;}
#ContactUS{background-color: orange;}
#LOGIN{background-color: white;}
 
</style>
</head>
<body>
   <body bgcolor="#777">
<center><form><fieldset><font face=" GEORGIA"><big><b>E-HEALTHCARE ONLINE CONSULTATION AND MEDICAL SUBSCRIPTIONS</b></big></font></br></br></br>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('ABOUT US', this, 'green')" id="defaultOpen">ABOUT US</button>
<button class="tablink" onclick="openPage('Contact US', this, 'blue')">CONTACT US</button>
<button class="tablink" onclick="openPage('FEEDBACK', this, 'orange')">FEEDBACK</button>

<div id="home">
  <img src="C:\css\EHEALTHCARE.JPG" height="500" width="1500"><br>
  <center><form><fieldset><legend align="center"><font face="Engravers MT"><big><b>USER LOGIN</b></big></font></legend><br><br>
<label><font face="GEORGIA">USERNAME: </font></label><input type="text"><br><br><br>
<label><font face="GEORGIA">PASSWORD: </font></label><input type="password"><br><br>
<BR><input type="Submit" value="Submit"formaction=><br><br>
<B><input type="submit"value="NEW USER LOGIN HERE"formaction= file:///C:/ALL%20CSS%20Programs/ALL%20CSS%20Programs/registration%20form.html></B><BR>
<BR><input type="submit" value="DOCTOR LOGIN"formaction=file:///D:/MEGAPROJECT/doctor.html><br><br>
</div>


<div id="Contact US" class="tabcontent">
</div>


<div id="FEEDBACK" class="tabcontent">
  <h3>LOGIN</h3>
  <p>Who we are and what we do.</p>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
